<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好世界</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header>
    <nav>
      <img src="Image/bing-qi-ling-v0-jzowkv34ujz81.png">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="overons.html">Over ons</a></li>
       <li><a href="aflevering.html">Aflevering</a></li>
       
 </ul>
   </nav>
 </header>
    <main>
      <h1>Aflevering</h1>
      <p>Het is mijn first try met HTMl en code etc</p>
    </main>
</body>
</html>